[33mcommit a6c88190c9801b1926cb227dd5535297c739d8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Tue Jun 20 00:39:07 2023 +0530

    day 12

[33mcommit 9eb1bab7c2a38cb83e2c8af6f97819c9dfb006b2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Tue Jun 20 00:37:07 2023 +0530

    day 12

[33mcommit 6df119e4d08e46b65a9c3fe07fef6c797b68ce13[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Sun Jun 18 13:47:57 2023 +0530

    day 11

[33mcommit 9f86d2357bb129ff3f2f6f241629c7742e853cf6[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Sat Jun 17 15:25:09 2023 +0530

    day 10

[33mcommit fa799772cba91955aad12f4144f5ba08ed19c48d[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Sat Jun 17 02:26:47 2023 +0530

    day 9

[33mcommit 72f6149e41445e5134c44c8a7b409f064901960d[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Thu Jun 15 17:35:35 2023 +0530

    day 8

[33mcommit c73ccf15e6dcfcaa8c242ffe633518131c3d9f54[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Wed Jun 14 01:33:55 2023 +0530

    day 7

[33mcommit 24b5a5f14a88d8d0ebf7a7d53b575e50a4278602[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Mon Jun 12 18:30:43 2023 +0530

    day 6

[33mcommit d57ae219ba1bdbf82f02784b7d5bc458d90542b5[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Mon Jun 12 02:07:03 2023 +0530

    day 5

[33mcommit 8dc0c74a3d4753b43bbdfad8885ee3cd38fb049f[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Sat Jun 10 00:01:02 2023 +0530

    day 4

[33mcommit d2cb80b935250a11447a4511b7f5992db44d21d7[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Fri Jun 9 01:28:43 2023 +0530

    day 3

[33mcommit b897585ad83abef48b7fb0fb552519e342367f50[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Wed Jun 7 00:40:00 2023 +0530

    day 2

[33mcommit 2d56584f47cfba6f75ff0dfa2e7cba9015c6264d[m
Author: Chinmay <chinmaygupta171@gmail.com>
Date:   Tue Jun 6 01:05:37 2023 +0530

    day 1
